MONGODB_USER=remi
MONGODB_PASSWORD=sudoroot
MONGODB_ADDRESS=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=admin
AUTH_SECRET_KEY=GNLw1GKzykA926Rhdcpy1c6lugZXTd5y
# DOMAIN=canduma.localhost.tv
# PORT=3000
# RUST_LOG=warn
